= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :contens
    = f.text_field :contens, size: 150
  .field
    = f.label :answer
    = f.text_field :answer, size: 150
  .actions = f.submit
