p#notice = notice

p
  strong Let's answer the quiz
= @question.contens

= form_tag answer_question_path(@question)
  = text_field_tag :answer, '', placeholder: "answer"
  = submit_tag "Submit answer"

=> link_to 'Edit', edit_question_path(@question)
'|
=< link_to 'Back', questions_path
